{
  "name": "postage-workspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx --test tests/*.test.ts",
    "create-first-admin": "tsx scripts/create-first-admin.ts",
    "verify:scope": "node --import tsx --conditions=react-server --env-file=.env.local scripts/verify-issue-scope.ts",
    "verify:assignee-tx": "node --import tsx --conditions=react-server --env-file=.env.local scripts/verify-assignee-transactions.ts",
    "verify:work-progress": "node --import tsx --conditions=react-server --env-file=.env.local scripts/verify-issue-work-progress.ts",
    "import:historical-audio": "node --import tsx --conditions=react-server --env-file=.env.local scripts/import-historical-audio.ts",
    "verify:historical-audio": "node --import tsx --conditions=react-server --env-file=.env.local scripts/verify-historical-audio.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.8",
    "next": "16.2.10",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.8",
    "typescript": "^5"
  }
}
